# Javalab2

./: build.gradle
src/main/java/com/bozhko/lab2/: Lab2Application.java
src/main/java/com/bozhko/lab2/controllers/: AuthorController.java  AuthorsController.java  BookController.java  UsersController.java
src/main/java/com/bozhko/lab2/data/: Author.java  AuthorRequest.java  Book.java  BookRequest.java  BookResponse.java  User.java
src/main/java/com/bozhko/lab2/exception/: AuthorInvalidArgumentException.java  AuthorNotFoundException.java  BookInvalidArgumentException.java  BookNotFoundException.java  ExceptionControllerAdvice.java
src/main/java/com/bozhko/lab2/repository/: AuthorRepository.java  BookRepository.java  DefaultAuthorRepository.java  DefaultBookRepository.java
src/main/java/com/bozhko/lab2/services/: AuthorService.java  BookService.java  DefaultAuthorService.java  DefaultBookService.java  DefaultUserService.java  UserService.java
src/test/java/com/bozhko/lab2/: Lab2ApplicationTests.java
src/test/java/com/bozhko/lab2/service/: AuthorServiceTest.java  BookServiceTest.java
